{
  "expo": {
    "name": "SchoolApp",
    "slug": "SchoolApp",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/4a47bacf-639a-4a7a-a042-3ddf59711d4a"
    },
    "android": {},
    "ios": {},
    "extra": {
      "eas": {
        "projectId": "4a47bacf-639a-4a7a-a042-3ddf59711d4a"
      }
    },
    "owner": "mumtaz666raza"
  }
}
